# sqlflow

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/github/melin/sqlflow/autogen/: SqlFlowStatement.g4
src/main/antlr4/com/github/melin/sqlflow/parser/antlr4/: SqlFlowLexer.g4  SqlFlowParser.g4
src/main/antlr4/io/github/melin/sqlflow/parser/antlr4/: SqlFlowLexer.g4  SqlFlowParser.g4
src/main/java/com/github/melin/sqlflow/: AstVisitor.java  DbType.java  DefaultExpressionTraversalVisitor.java  DefaultTraversalVisitor.java  SimpleMetadataService.java  SqlFlowException.java
src/main/java/com/github/melin/sqlflow/analyzer/: Analysis.java  Analyzer.java  CanonicalizationAware.java  CorrelationSupport.java  ExpressionAnalysis.java  ExpressionAnalyzer.java  ExpressionTreeUtils.java  Field.java  FieldId.java  Output.java  OutputColumn.java  PatternRecognitionAnalyzer.java  QueryType.java  RelationId.java  RelationType.java  ResolvedField.java  Scope.java  ScopeReferenceExtractor.java  SemanticExceptions.java  StatementAnalyzer.java
src/main/java/com/github/melin/sqlflow/formatter/: ExpressionFormatter.java  RowPatternFormatter.java  SqlFormatter.java
src/main/java/com/github/melin/sqlflow/function/: InvocationConvention.java  OperatorMethodHandle.java  OperatorType.java
src/main/java/com/github/melin/sqlflow/metadata/: Column.java  ColumnSchema.java  Metadata.java  MetadataService.java  MetadataUtil.java  QualifiedObjectName.java  SchemaTable.java  SimpleMetadataService.java  ViewColumn.java  ViewDefinition.java
src/main/java/com/github/melin/sqlflow/parser/: AstBuilder.java  CaseInsensitiveStream.java  ErrorHandler.java  Origin.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  ParsingException.java  ParsingOptions.java  SqlParser.java  UpperCaseCharStream.java
src/main/java/com/github/melin/sqlflow/tree/: AllColumns.java  LikeClause.java  NaturalJoin.java  Node.java  NodeLocation.java  NodeRef.java  OrderBy.java  PathElement.java  PathSpecification.java  ProcessingMode.java  Property.java  QualifiedName.java  QueryPeriod.java  Select.java  SelectItem.java  SingleColumn.java  SortItem.java  StackableAstVisitor.java  TableElement.java  TableSubquery.java  UpdateAssignment.java  Values.java  With.java  WithQuery.java
src/main/java/com/github/melin/sqlflow/tree/expression/: AllRows.java  ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  ArrayConstructor.java  AtTimeZone.java  BetweenPredicate.java  BindExpression.java  Cast.java  CoalesceExpression.java  ComparisonExpression.java  CurrentCatalog.java  CurrentPath.java  CurrentSchema.java  CurrentTime.java  CurrentUser.java  DereferenceExpression.java  ExistsPredicate.java  Expression.java  Extract.java  FieldReference.java  Format.java  FunctionCall.java  GroupingOperation.java  Identifier.java  IfExpression.java  InListExpression.java  InPredicate.java  IsNotNullPredicate.java  IsNullPredicate.java  LabelDereference.java  LambdaArgumentDeclaration.java  LambdaExpression.java  LikePredicate.java  LogicalExpression.java  NotExpression.java  NullIfExpression.java  Parameter.java  QuantifiedComparisonExpression.java  Row.java  SearchedCaseExpression.java  (+7 more)
src/main/java/com/github/melin/sqlflow/tree/filter/: FetchFirst.java  Limit.java  Offset.java
src/main/java/com/github/melin/sqlflow/tree/group/: Cube.java  GroupBy.java  GroupingElement.java  GroupingSets.java  Rollup.java  SimpleGroupBy.java
src/main/java/com/github/melin/sqlflow/type/: ArrayType.java  BigintType.java  BooleanType.java  CharType.java  DecimalType.java  DoubleType.java  IntegerType.java  IntervalDayTimeType.java  IntervalYearMonthType.java  MapType.java  RealType.java  RowType.java  SmallIntType.java  StandardTypes.java  TimeType.java  TimestampType.java  TinyIntType.java  Type.java  TypeId.java  UnknownType.java  VarcharType.java
src/main/java/com/github/melin/sqlflow/util/: AstUtils.java  JsonUtils.java  MapperUtils.java  NodeUtils.java
src/main/java/io/github/melin/sqlflow/: AstVisitor.java  DefaultExpressionTraversalVisitor.java  DefaultTraversalVisitor.java  SqlFlowException.java
src/main/java/io/github/melin/sqlflow/analyzer/: Analysis.java  Analyzer.java  CanonicalizationAware.java  CorrelationSupport.java  ExpressionAnalysis.java  ExpressionAnalyzer.java  ExpressionTreeUtils.java  Field.java  FieldId.java  Output.java  OutputColumn.java  PatternRecognitionAnalyzer.java  QueryType.java  RelationId.java  RelationType.java  ResolvedField.java  Scope.java  ScopeReferenceExtractor.java  SemanticExceptions.java  StatementAnalyzer.java
src/main/java/io/github/melin/sqlflow/function/: InvocationConvention.java  OperatorMethodHandle.java  OperatorType.java
src/main/java/io/github/melin/sqlflow/metadata/: MetadataService.java  MetadataUtil.java  QualifiedObjectName.java  SchemaTable.java  SimpleMetadataService.java  ViewColumn.java  ViewDefinition.java
src/main/java/io/github/melin/sqlflow/parser/: AstBuilder.java  Origin.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  ParsingException.java  ParsingOptions.java  SqlParser.java  UpperCaseCharStream.java
src/main/java/io/github/melin/sqlflow/tree/: AllColumns.java  LikeClause.java  NaturalJoin.java  Node.java  NodeLocation.java  NodeRef.java  OrderBy.java  PathElement.java  PathSpecification.java  ProcessingMode.java  Property.java  QualifiedName.java  QueryPeriod.java  Select.java  SelectItem.java  SingleColumn.java  SortItem.java  StackableAstVisitor.java  TableElement.java  TableSubquery.java  UpdateAssignment.java  Values.java  With.java  WithQuery.java
src/main/java/io/github/melin/sqlflow/type/: RowType.java  Type.java  UnknownType.java
src/main/java/io/github/melin/sqlflow/util/: AstUtils.java  JsonUtils.java  NodeUtils.java
src/test/java/com/github/melin/sqlflow/parser/: AbstractSqlLineageTest.java
src/test/java/io/github/melin/sqlflow/parser/: AbstractSqlLineageTest.java
src/test/resources/: flink-test.sql
src/test/resources/examples/: insertFromSelectQueries.sql
src/test/resources/examples/flink/: flink.sql
(+234 files in other folders)
